VITE_SUPABASE_PROJECT_ID="iwkaqcpsdumqxyeypzic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2FxY3BzZHVtcXh5ZXlwemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDk1OTYsImV4cCI6MjA4Mjc4NTU5Nn0.6uiLEr2LjWvkaxgDFwUvlb-ycU5GxZ5OygAgKp8yCWw"
VITE_SUPABASE_URL="https://iwkaqcpsdumqxyeypzic.supabase.co"
